# rowSize
100
# colSize
100
D......O.|......b..................?.............?........Y..Y......YY..&..................b......m.
D........|...'.b..'.....Y................&....b........W.G.YY.............YY......Y..'...m.m..Y....G
D...H...X|....Y.Y.....?...G.&..............Y..Y........Y........&..YQ.....mY..............&.....m.Q.
D........|..m..Y'.............'?.b..............G'.......'m.Y.................Y.....Y...............
D.......#|Y..&..m...Y.YYY............Y....&F..............m..........Y....mY.....'....Y.............
----+.+--+...m.........G................FY.......?.'..............m........Y.....A......?..Y........
&'..|.|...m.......Y....Y...........m...m.Y'..Y.Y.........b....b............................A.......m
..|.|.|..b....................Y.......&.................&.................G.m.....b....YYY...Y&...Y.
..|...|.............G.Y............m....m...............A.'.......&.....Y............Y.....Y........
.&+---+......b.......mY..........'.........?...Y....Y................................b..............
...b..'...mY..Y...............m...m.......m..........Y.Y.bY...G.......bY...m..................A.....
Y..............G.Y.......'..Y.......G....m.m.'Y...G.......bY................Y...'.Y.b............b..
.....Y...b.....F.....Y...........Ym...Y...Y'....!..Y..................Y.Y?..m..........Y............
.............Y.......&..m.....b....m...Y.........&....................m................m..........bY
#.O.X...G......b..'......................m.......Y.Y.YbY.................mm...b.......m.......m.....
........?.....?.Y...Y..&...........mm...b.'.......b....m.G..........?.G..&......Y............Y......
.........'..Y..................!....m..?............Y...&..Y.....Y.....m......G.b.?.....b...........
....................Y..A..;&...................Y....Y......&..Y....b..G.........mm.........m...G....?
...................Y........G.m...m..........Y....G..........'.Y..............b.....................
........YmL.......m.........Y........Y....b..........b..m.bm.bm........................m.......m....
Y.....!..m............Y..............W...............b........G.Y......mm.....Y.........Y.Y.........
....Ym........Y.Y....&.........Y......b..Y............................b..Y..........b.......m..b.m.Y
.............................F..!.....Y....Q.....................Y.U.........mY...........b..m..b...
..Y.............Y.Y.....Y..Y.Y....'...............................m...A.......'....Y..m......Y......
............m.....m.............Y...................b.'..............Y.....m?.........m....m..Y.b.Y.
...............................Y.........b.......Q.....W.............D.b!.....................m.....
......b.....................Yb..m.....L........U.......G.......Y..........Y...........Y.............
.....bb.G.Y..b.Y.......Ym.?.........b.....m......m.b.......Y....Y..A......b..A.......Y?.....!.....U.
Y...'....Ym....................b....m.......m..'..b.........!Gb...b....Y..!...Yb............m....'..
......m..................Y.m....'......Y.Y..........m..Y..?.....m..........&....Y.....Y...........Y.
...Y......Y......Y...W........Y..............F.....................b.Y.....'!...bm.'G...!.G.........
...........b......m..m............................Q...........'.........?G'.Y.m........Y......'Y....
....m...........Y...b....!..G....b..Y......G..........U.&....Y....Y............b!......Y.....G.m....
......................Y.Y.........m.!...Y.Y...W.....m.........Y..m.....m.........Y..................
...........m..Y......Y...YY.......b.....m..........b.b..Y.....'....m......Y.................'...'...
..b...&.........b.....Ym.....b?.....G.Y......bm..........?........Y...Y..U......Y.b......Ym........m
..............m!......b.............Y.......m....?........b..Y...Y..YG............F........Y...G....
...........G.?.........'...m....GmY............................G.......b...Y........b..............&
..m................mb.......m....m..Y......!......................Y.G..........'Y.'....?.Y......Y..Y
....Y............................m.....m.................m.Y.......G..m...Y.Y....m.Y........Y.......
..!.b.Y.....Y.........bbb.&...'.......?Y......Y&..m..............Y.....Y.Y......b...................
m..&.Y.!......m............Y.Y...m......A......'.......F......m.?Y...W....'b...b...m..G.Y...........
........b......W..............G.G..........Gb.....b.........?..Y.....m.................'..?.........
............Y........m........A...........Y...............GY.....Y.G.'.G....m......'.....mY..Y......
.'....Y.....!..G.....Ymm........Ym.b.m...................L...'.......m.Ym...........Y'..............
...................G?..........m....&....mY....m.....bY...YG...Y.......m.......b....Q.b.............
.......b.........Y........Y.......b..............b.............b.?...mY.......b............Y.?.m&...
...............&......b.........U..Y....G.Y...................m.Y..'.m.G....mYmmY....m.YY.m.Q.!..Y.m
........b........Y...b.........Y.......Y.................G...?..............Y..............Y.....W.m
m...?.............'.........Y.............Y............mY.............b.....Y........Y.......Y....Y.
...&..m.....mY.m..W.........Y.......Y.........................Y.m..F.......Y....................m...
YF......!....L...b.m....Ab.......Y......b.........m..............G.....G...........b......YA...Q!...
........Y..............'....G.........Y..Q..b........m...?m.............Y......Y..m....m..........Y.
.b.bY.....Y....Y..m.b.....b...b..FY.........Y.....'..Y.......m..Y..................?....'...........
.......W..Y..........................Y...............................&....m............b....m.......
.b.m........m.b.............Q........m..YYmb..Y.Y.Q..Y.......................Y...G..........Y.......
..'.....G...m.b...mY.G...Y..........................Y.Y......Y...m......m.................A...m.....
?.Y..bY........G....'....................b...Y.....YY.........&...b........'......m...b....m........
.YmYL................Y.G......m.m..............FY.....'.............m..........................'.m..
...W....Y.........&.....Y.G..b.........Y.....Y...Y..Y.YY.....Y.....Y...........Y....?......G........
m.........Y...............b..m.............GY....GQ!.......b...!................!........Y.....b.Y..
.Y........?......&...............&..........m.......Y.....................W...b.....................
.....G....b......Y.............!........Y.UG........YY..m...b......Y......?..mYY......G..'..........
mm.b.m.....mb..........................m...Y............Y..................................m..b.....
...G.Y........m...m.............................................'.......A.....?...m........Y........
...............'...G..m.Y...Y.....'....bm..?.......mQ.m.............................'....'Y.......Y.
.................m...........b..............!......'.....YY..........Y.b...Ym.'.....b...............
............Y....&.................m....!..........'...Y.........Y........b..........b..b......'....
...................mY........'.........m..................................!....m....!........Y......
.!W'..G............................Y.....Y..............bY....b......&.............Y..Y...b.....m...
.....G....m..................Y'......Y&.G...U...................................Y...m...........b.b.
.............Y..........b....YY..........m.........Y.m........G................m......m......Y...b.m
....m......b.........b............&..Y...........................Y...............m..................
..Y..'..Y.F.&....Y..........G........G.......................b...Y....'..........Y..................
.....Y......G.................................Y.Y.mm!Y....&.m....?.Y......'.........Y.............b.
.......Y..m....Y'...m....m..m.Y....Y.....Ym..Y..b.......Q.&......Qmb...Y.........Y..G...Y...........
.....G........m...Y..m....................b.................m.....?.........................Y..Y.'Ym
.............Y.....................m...'.Y...?m..........m...Y.Y...Y............b...Y.............b.
........Y.....m..Y.....Y....b......Y...........G..bGm...b.......................'.........Y..m.Y....
A'.......b..........'..m.........Y.bY..................!...........G...............Y.Y.G.......Y...?
....m..............YY.Y.......?........L......Y......Qm...Y.F...................m'............mm....
..Y.....L...YY....F..m.............................Y.........?...Y......G...........................
Y...Y..............Ym......'.Y......bY...?......Y..'.'.Y........b.&.....b...Y..Y......Y.........&..m
................Y.....G....G.&.m.A..............................!.........b.m.............m....m..Y.
.......Y......U....Y...G.......bY.Y.m.Y..........m......m....mW.Y....Y...m.b.......................Y
......m..................m..Y.........................Ub..QY..GY..........Y.....Ym...............m.m
.W.....m...........'...m.G............................Y....'..YL.'....?.........m..YY...b..........m
..G.UY..Y...m..........!...G..........b.bb......b........Y....m..m.......b.........&Y.........'.....
......L.b.............b....Y.Gm.............'.......'.........Y.........................Y.......b..m
.........m....Y......................Y................bY......Y........Y............'..Y..Y.........
...Y..Y..m...Y.....Y...............................mm..........Y............L.............b....L.Y..
.m....m!Y.'.........Y.Y.....Y..........m........Y..........................Y.Y..bY........YY........
!...m.....m....G....b...b.......G..........Y...m.............................m...m..........Y...b...
..m.!...m....m...W......?....................Y.&......'..........................Y....!......Y....mm
..........................G.............'...G..Y.m.m......GG.Y.....m..........Y..m.L...F..Y....Ym.Y.
......b..............m....Y.....!......YY...........................m..mm..........Y'.....Y...Y.b..Y
..............bG.......G....G.......b.m.........................Y...Y.....Y.b.b....mb.....b......Y..
....&.&............Y....A.....m.............b......Y.Y....b...'.......Y..Y.......Y............b.....
.Y.F..b!..YY.............!............Y...m..........................m...G......Q........!......!...
....Y..?Y.......Q...............Y.m..Q........!.....'....'....m.mY..........A...................m..m
