# rowSize
50
# colSize
50
G.....|.......Y............Q...............Y......
......|.........Y......m...W...?....Y......!.....Y
..H...+-+...........Y...m...m....O..Y...O.O...b...
...............m..........Y...G.b...?.Y.?G.....m..
------+-+.......Y.............YAb.................
...................'..m...m.Y..............?.!....
...............mm......&....O.G..bm.....b.'.....Y.
...............F............&....Y....Q...........
.......Y...........O...........G........b.........
.....mm.........b...........m...........Y...O.....
....b....G.bY........m!..G.........Y.'...G......m.
...?.......Y....b.............U......Y......YmY...
....OG...G........&.....m..YF.........m...........
.Q......O.....O......YG...'.......................
.....b...........................bm.G........A....
........Y........O..............m....Y....YO.m....
...L...Y....Y...G'...m.m.O...Y....G....GY.....m...
b....b..Y.....m....m....&........m.......Y.'..Y...
.............YO.....Y.Y...G!m.........Y...G......Y
..Y..Y..............Y.Y...........O...Y...Y.......
...........?..Y....YY.YY..O..Y.......m...?b?......
......m............Y...Y..m.m...Y..Y.....!......?&
.YY....b.b.........Y.#.Y....O?..............!.....
.b...'.............YYYYY......&...&O..m..........O
.....mQ....b.?...............O..m............O....
.m.m......Q............Y....?Y......Y.............
...........O..b....Y.?.........Y....O.D......Y....
.....Y...........m.............Qb...'........Y..YO
.......mY.m...........................b..&.O.....Y
..................'.....OW.m.............b........
....b..............m..'........m.....Y'...........
..........Y..b..O......Y....m....O.m..Y...........
.........GY.........Y.m.m...........b........!...Y
..'........O....O.Y...OYbm.......m....b.......Y...
O...Y...........b........Y.!.Ob.....O...'....b....
.Y......'.............mO.......Y........b.........
..m.........O.........m..O..................L..YY.
..m...mm.......O.Y.....................O......Y'..
.....b..............'...Y.........m...........Y...
....'...m..m...'.Y..Y.......F...&.................
...................Y........b'...............b....
.......Y.......YY!.......Y.....FY......&..G.Y..?..
..m.....YYY.....m................Y....O...........
Y......m....G.O..Y..O...b.Y.b.b.......G...........
Y.O...........YA........F................Y.'...m..
.O.'..O.....O..............m.........Y?.......O...
....m......Y.....Yb......Y...m.Y.......m...Y.Y..mO
bO...X.Y....Y.....&..W........Y...Y.YO..G......m..
..................mY..'.m............m..Y....Yb...
....m.m...........m.......Y...YY..G............Y..
